[Module]
VortexTrackerII=1
Version=3.6
Title=
Author=
NoteTable=2
ChipFreq=1750000
Speed=8
Noise=HEX
PlayOrder=L0


[Ornament1]
L0

[Ornament2]
L0

[Ornament3]
L0,0,3,3,7,7,10,10

[Ornament4]
L0

[Ornament5]
L0

[Ornament6]
L0

[Ornament7]
L0

[Ornament8]
L0

[Ornament9]
L0

[Ornament10]
L0

[Ornament11]
L0

[Ornament12]
L0

[Ornament13]
L0

[Ornament14]
L0

[Ornament15]
L0

[Sample1]
T.E +000_ +00_ 0_ L

[Sample2]
T.E +000_ +00_ F_ L

[Sample3]
T.E +000_ +00_ F_ L

[Sample4]
T.E +000_ +00_ F_ L

[Sample5]
T.E +000_ +00_ F_ L

[Sample6]
.NE +000_ +00_ F_ L

[Sample7]
T.E +000_ +00_ F_ L

[Sample8]
T.E +000_ +00_ F_ L

[Sample9]
..E +000_ +00_ F_ L

[Sample10]
... +000_ +00_ 0_ L

[Sample11]
... +000_ +00_ 0_ L

[Sample12]
... +000_ +00_ 0_ L

[Sample13]
... +000_ +00_ 0_ L

[Sample14]
... +000_ +00_ 0_ L

[Sample15]
... +000_ +00_ 0_ L

[Sample16]
... +000_ +00_ 0_ L

[Sample17]
... +000_ +00_ 0_ L

[Sample18]
... +000_ +00_ 0_ L

[Sample19]
... +000_ +00_ 0_ L

[Sample20]
... +000_ +00_ 0_ L

[Sample21]
... +000_ +00_ 0_ L

[Sample22]
... +000_ +00_ 0_ L

[Sample23]
... +000_ +00_ 0_ L

[Sample24]
... +000_ +00_ 0_ L

[Sample25]
... +000_ +00_ 0_ L

[Sample26]
... +000_ +00_ 0_ L

[Sample27]
... +000_ +00_ 0_ L

[Sample28]
... +000_ +00_ 0_ L

[Sample29]
... +000_ +00_ 0_ L

[Sample30]
... +000_ +00_ 0_ L

[Sample31]
... +000_ +00_ 0_ L

[Pattern0]
..34|..|C-2 9A.F ....|C-4 IF.F ....|F-4 3F.F ....
....|..|--- .... ....|R-- .... ....|--- .... ....
..34|..|C-3 .8.. ....|C-5 61.F ....|G-4 .F.. 3110
....|..|--- .... ....|R-- .... ....|--- .... ....
..34|..|C-2 .E.. ....|C-4 J... ....|R-- .... ....
....|..|--- .... ....|R-- .... ....|--- .... ....
..34|..|C-3 .C.. ....|--- .... ....|C-4 .F3F ....
....|..|--- .... ....|--- .... ....|--- ...D ....
..34|..|C-2 .A.. ....|C-4 K... ....|--- ...B ....
....|..|R-- .... ....|R-- .... ....|--- ...9 ....
....|..|--- .... ....|--- .... ....|--- ...7 ....
....|..|--- .... ....|--- .... ....|--- ...5 ....
..34|..|C-2 .A.. ....|C-4 IC.. ....|R-- .... ....
....|..|--- .... ....|R-- .... ....|--- .... ....
..34|..|C-3 .8.. ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..34|..|C-2 .E.. ....|C-4 L... ....|C-4 .F3F ....
....|..|--- .... ....|R-- .... ....|--- .... ....
..34|..|C-3 .C.. ....|--- .... ....|--- .... ....
..2F|..|D-3 .C.. ....|--- .... ....|--- .... ....
..34|..|C-2 .A.. ....|C-4 M... ....|--- .... ....
....|..|--- .... ....|R-- .... ....|--- .... ....
..34|..|C-3 .8.. ....|--- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|R-- .... ....
..34|..|C-2 .E.. ....|C-4 N... ....|--- .... ....
....|..|--- .... ....|R-- .... ....|--- .... ....
..34|..|C-3 .C.. ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..34|..|C-2 .A.. ....|C-4 O... ....|--- .... ....
....|..|--- .... ....|R-- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....

