[Module]
VortexTrackerII=1
Version=3.7
Title=
Author=
ShowInfo=0
NoteTable=2
ChipFreq=1773400
IntFreq=120000
Speed=8
Noise=HEX
PlayOrder=L0


[Ornament1]
L0

[Ornament2]
L0

[Ornament3]
L0

[Ornament4]
L0

[Ornament5]
L0

[Ornament6]
L0

[Ornament7]
L0

[Ornament8]
L0

[Ornament9]
L0

[Ornament10]
L0

[Ornament11]
L0

[Ornament12]
L0

[Ornament13]
L0

[Ornament14]
L0

[Ornament15]
L0

[Sample1]
T.. +000_ +00_ F_ L

[Sample2]
T.. +000_ +00_ F_ L

[Sample3]
T.. +000_ +00_ F_ L

[Sample4]
T.. +000_ +00_ F_ L

[Sample5]
T.. +000_ +00_ F_ L

[Sample6]
.N. +000_ +00_ F_ L

[Sample7]
T.. +000_ +00_ F_ L

[Sample8]
T.. +000_ +00_ F_ L

[Sample9]
... +000_ +00_ 0_ L

[Sample10]
... +000_ +00_ 0_ L

[Sample11]
... +000_ +00_ 0_ L

[Sample12]
... +000_ +00_ 0_ L

[Sample13]
... +000_ +00_ 0_ L

[Sample14]
... +000_ +00_ 0_ L

[Sample15]
... +000_ +00_ 0_ L

[Sample16]
... +000_ +00_ 0_ L

[Sample17]
... +000_ +00_ 0_ L

[Sample18]
T.. +100^ +00_ F_
T.. +100^ +00_ F_
T.. +100^ +00_ F_
T.. +100^ +00_ F_
T.. +100^ +00_ F_
T.. +100^ +00_ F_
T.. +100^ +00_ F_
T.. +100^ +00_ F_
... +000_ +00_ 0_ L

[Sample19]
T.. +100^ +00_ F_
T.. +100^ +00_ F_
T.. +100^ +00_ F_
T.. +100^ +00_ F_
T.. +100^ +00_ F_
T.. +100^ +00_ F_
T.. +100^ +00_ F_
T.. +100^ +00_ F_
... +000_ +00_ 0_ L

[Sample20]
T.. +100^ +00_ F_
T.. +100^ +00_ F_
T.. +100^ +00_ F_
T.. +100^ +00_ F_
T.. +100^ +00_ F_
T.. +100^ +00_ F_
T.. +100^ +00_ F_
T.. +100^ +00_ F_
... +000_ +00_ 0_ L

[Sample21]
T.. +100^ +00_ F_
T.. +100^ +00_ F_
T.. +100^ +00_ F_
T.. +100^ +00_ F_
T.. +100^ +00_ F_
T.. +100^ +00_ F_
T.. +100^ +00_ F_
T.. +100^ +00_ F_
... +000_ +00_ 0_ L

[Sample22]
T.. +100^ +00_ F_
T.. +100^ +00_ F_
T.. +100^ +00_ F_
T.. +100^ +00_ F_
T.. +100^ +00_ F_
T.. +100^ +00_ F_
T.. +100^ +00_ F_
T.. +100^ +00_ F_
... +000_ +00_ 0_ L

[Sample23]
T.. +100^ +00_ F_
T.. +100^ +00_ F_
T.. +100^ +00_ F_
T.. +100^ +00_ F_
T.. +100^ +00_ F_
T.. +100^ +00_ F_
T.. +100^ +00_ F_
T.. +100^ +00_ F_
... +000_ +00_ 0_ L

[Sample24]
T.. +100^ +00_ F_
T.. +100^ +00_ F_
T.. +100^ +00_ F_
T.. +100^ +00_ F_
T.. +100^ +00_ F_
T.. +100^ +00_ F_
T.. +100^ +00_ F_
T.. +100^ +00_ F_
... +000_ +00_ 0_ L

[Sample25]
T.. +100^ +00_ F_
T.. +100^ +00_ F_
T.. +100^ +00_ F_
T.. +100^ +00_ F_
T.. +100^ +00_ F_
T.. +100^ +00_ F_
T.. +100^ +00_ F_
T.. +100^ +00_ F_
... +000_ +00_ 0_ L

[Sample26]
... +000_ +00_ 0_ L

[Sample27]
... +000_ +00_ 0_ L

[Sample28]
... +000_ +00_ 0_ L

[Sample29]
... +000_ +00_ 0_ L

[Sample30]
... +000_ +00_ 0_ L

[Sample31]
... +000_ +00_ 0_ L

[Pattern0]
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....

[Pattern1]
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....

